1. Head with strongly concave occipital margin (Plate XV: 1, 2) (subg.
Coptoformica Mull.) ............................................... 2
- Occipital margin of head straight, convex or, at most, slightly concave (Plates
XV: 11, 12; XVI: 1-4) ......................................................... 5

2. Standing hairs present from 4th gastral tergite and from 3rd sternite to apex
(Plate XV: 7); maxillary palpes short, usually not reaching to midlength of
distance from mouth to occipital hole (Plate XV: 3, 4); occipital and lateral
margins of head without standing hairs; eyes without microscopic hairs (to be
viewed under magnification not less than 40x) (Plate XV: 1, 3, 4) ......... 3
- Standing hairs usually present on all gastral segments (Plate XV: 8); maxillary
palpes longer, usually surpassing or at least reaching to midlength of distance
from mouth to occipital hole (Plate XV: 5, 6) ............................... 4

3. Pubescence in ocellar triangle relatively sparce (Plate XV: 9). Distance between
appressed hairs on gastral tergites more or less equal to hairs' length ...........
...................................................... F. pressilabris Nyl. (p. 91)
- Pubescence in ocellar triangle dense (Plate XV: 10). Distance between
appressed hairs on gastral tergites somewhat shorter than hairs' length ...........
............................................................. F. foreli Em. (p. 92)

4. Eyes with distinct microscopic hairs (to be viewed under magnification not less
than 40x); occipital corners of head with short standing hairs; maxillary palpes
longer, surpassing midlength of distance from mouth to occipital hole (Plate XV:
2, 5) ................................................... F. exsecta Nyl. (p. 89)
- Eyes without microscopic hairs (to be viewed under magnification not less than
40x); occipital corners of head without standing hairs; maxillary palpes shorter,
only reaching to midlength of distance from mouth to occipital hole (Plate XV: 6)
..................................................... F. forsslundi Lohm. (p. 92)

5. Whole body dark brown to black (subg. Serviformica For., parrt.) ........... 6
- Bicoloured species, with alitrunk red and contrasting with brownish black
gaster; alitrunk often with darker patches .............................. 9

6. Occipital margin of head and alitrunk dorsum with numerous standing hairs
(Plate XV: 11, 13); ventral surface of head with more than 6 standing hairs
............................. F. cinerea Mayr (subsp. cinerea Mayr) (p. 82)
- Occipital margin of head without standing hairs; alitrunk dorsum without or, at
most, with few standing hairs (Plate XV: 12, 14-16); ventral surface of head
without or, at most, with 3-4 standing hairs ............................. 7

7. Whole body shiny. First gastral tergite with very sparse pubescence, distance
between appressed hairs longer than hairs' length (Plate XV: 17). Promesonotal
dorsum with long curved standing hairs (Plate XV: 14) ........................
.................................................... F. candida F. Sm. (p. 81)
- Whole body with dense microsculpture, appears dull; first gastral tergite with
dense pubescence, distance between appressed hairs much shorter than hairs'
lengih (Plate XV: 18); promesonotal dorsum without or, at most, with short
straight standing hairs (Plate XV: 15, 16) ............................. 8

8. Femur of foreleg with 2-3 standing hairs on inner margin, femur of middle
leg usually without standing hairs, rarely with 1-2 ones near base of femur
(Plate XV: 19, 20); promesonotal dorsum usually without standing hairs, rarely
with 1-5 hairs only on pronotum (Plate XV: 15) .......... F. fusca L. (p. 79)
- Femur of foreleg with 3-12 standing hairs on inner margin, femur of middle
leg with 3-7 hairs (Plate XV: 21, 22); promesonotal dorsum with more than 6
standing hairs (Plate XV: 16) .................... F. lemani Bondr. (p. 80)

9. Anterior clypeal margin distinctly notched medially (Plate XV: 23) (subg.
Raptiformica For.) .............................. F. sanguinea Latr. (p. 88)
- Anterior clypeal margin convex, not notched medially (Plate XVI: 1-4) .... 10

10. Frontal triangle dull (subg. Serviformica For., part.) ................. 11
- Frontal triangle shiny, contrasting with dull surface of other parts of head
(subg. Formica s.str.) .................................................... 15

11. Head dorsum unicoloured, dark brown to black. Nests with mounds from
leaves and twigs (similar to those of wood ants) ...... F. uralensis Ruzs. (p. 87)
- At least genae and clypeus red. Nests in ground or with soil mounds ...... 12

12. Occipital margin of head and alitrunk dorsum with numerous standing hairs
(Plate XV: 13); ventral surface of head with more than 6 standing hairs
...................... F. cinerea Mayr (subsp. fuscocinerea For.) (p. 82)
- Occipital margin of head without standing hairs; alitrunk dorsum without or
with not abundant standing hairs (Plate XV: 24, 25); ventral surface of head
with 3-4 standing hairs at most ......................................... 13

13. Petiolar scale with numerous short standing hairs, directed somewhat
forwards and backwards; promesonotal dorsum with not less than 10 standing
hairs (Plate XV: 24) ............................ F. rufibarbis F. (p. 84)
- Petiolar scale without standing hairs or, at most, with a few hairs directed
upwards; promesonotal dorsum with not more than 6 standing hairs (Plate
XV: 25) ........................................................... 14

14. Whole alitrunk yellowish red, without dark patches. More robust species
................................................... F. glauca Ruzs. (p. 86)
- Sides of alitrunk with dark patches, occasionally only suturae red. Slender
species ........................................ F. cunicularia Latr. (p. 85)

15. Whole head and alitrunk of larger workers red; head and alitrunk with
numerous standing hairs (Plate XVI: 1, 5) .......... F. truncorum F. (p. 76)
- At least upper third of head dorsum brownish black .................... 16

16. Head and alitrunk with numerous standing hairs (Plate XVI: 2, 6) ........ 17
- Occipital margin of head without or only with not abundant short erect to
suberect hairs (Plate XVI: 3, 4). Alitrunk dorsum without or, at most, with a few
standing hairs (Plate XVI: 7, 8) ............................................. 18

17. Dark patch on promesonotal dorsum with well marked margins ..................
...................................................... F. pratensis Retz. (p. 77)
- Dark patch on promesonotal dorsum (if presents) without well-marked margins
................................................... F. lugubris Zett. (p. 74)

18. Occipital margin of head with at least a few short erect to suberect hairs (Plate
XVI: 3) .................................................. F. aquilonia Yarr. (p. 75)
- Occipital margin of head without hairs (Plate XVI: 4) .......................... 19

19. Each segment of alitrunk dorsum usually with not less than 6 standing hairs
(Plate XVI: 7); ventral surface of head with relatively long erect hairs (to be
viewed in profile) ......................................... F. rufa L. (p. 71)
- Each segment of alitrunk dorsum without or with less than 6 standing hairs
(Plate XVI: 8); ventral surface of head without or, at most, with short sparse
suberect hairs (to be viewed in profile) .......... F. polyctena Forst. (p. 73)
